<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/sky"
        android:scaleType="centerInside"/>


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="400dp">

            <RelativeLayout
                android:id="@+id/img_layout"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_centerHorizontal="true">

                <ImageView
                    android:id="@+id/img_info_avatar"
                    android:src="@mipmap/iconfinder_man_196742"
                    android:scaleType="center"
                    android:layout_margin="10dp"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_centerHorizontal="true"/>

                <ImageView
                    android:id="@+id/img_changeAvatar"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@mipmap/camera"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:visibility="invisible"/>
            </RelativeLayout>



            <!--    <LinearLayout-->
            <!--        android:layout_width="150dp"-->
            <!--        android:layout_height="2dp"-->
            <!--        android:background="#BBBBBB"/>-->

            <TextView
                android:id="@+id/txv_dialog_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="40sp"
                android:textColor="#FFFFFF"
                android:text="name"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/img_layout"/>

        </RelativeLayout>

    <ImageView
        android:id="@+id/img_close"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@mipmap/icon_close"
        android:layout_marginTop="6dp"
        android:layout_marginLeft="6dp"
        />

</RelativeLayout>